{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=JwtAuthen;User=sa;Password=varallo_12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "XbPfbIHMI6arZ3Y922BhjWgQzWXcXNrz0ogtVhfEd2o",
    "Issuer": "http://localhost:7081",
    "Audience": "http://localhost:7081"
  }
}
